.app-wrapper {
  margin: 0 auto;
  width: 1200px;
  
  display: grid;
   
  grid-template-areas:
  'h h'
  'n c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1,5fr 10fr;
  gap: 10px;
  background: #fafafb;
  box-sizing: border-box;
}

.app-wrapper-content {
  grid-area: c;
  background-color: rgb(235, 235, 235);
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.3);
  border-radius: 3px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
